Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Relative/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Relative.RelativePage">
    <ContentPage.Content>
        <!--RelativeLayout:
        - permite posicionar elementos de acordo com outros elementos na tela -->
        <RelativeLayout>
            <!--RelativeLayout.WidthConstraint - indica qual cooredenada ou media será relativa a outro elemento
            - {ConstraintExpression} - expressão que permite definir como esse elemento recebe seus valores
                - Type - Define que tipo de relação a entre o elemento que recebe e o que dá os valores
                - ElmentName - Indica um elemento a partir do nome
                - Property - Define qual valor vai ser usado para indicador para o elemento que recebe
                - Factor - Valor 0-1 que indica quanto do total será adotado
                - Constant - Valor a ser adicionado ou retirado a valor relativo
            -->
            <BoxView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50 }" 
                     BackgroundColor="Blue"/>

            <!-- -->
            <BoxView x:Name="Vermelho" BackgroundColor="Red" Margin="200" WidthRequest="100" HeightRequest="100" />

            <BoxView BackgroundColor="Green" WidthRequest="100" HeightRequest="100"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Vermelho, Property=X, Factor=1, Constant=20}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Vermelho, Property=Y, Factor=1, Constant=20}"/>
            <!-- -->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>